// 기상청 중기예보 조회서비스 API 육상예보구역코드
// 육상예보구역코드가 있어야 그 지역의 주간 날씨 조회 가능
export const LandForecastAreaCodeMap: Map<string, string> = new Map([
  ["11B00000", "서울, 인천, 경기도"],
  ["11D10000", "강원도영서"],
  ["11D20000", "강원도영동"],
  ["11C20000", "대전, 세종, 충청남도"],
  ["11C10000", "충청북도"],
  ["11F20000", "광주, 전라남도"],
  ["11F10000", "전북자치도"],
  ["11H10000", "대구, 경상북도"],
  ["11H20000", "부산, 울산, 경상남도"],
  ["11G00000", "제주도"],
]);
